FoodOrderApp/FoodOrderApp/FoodOrderApp/Views/LogoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:FoodOrderApp.ViewModels"
             xmlns:helpers="clr-namespace:FoodOrderApp.Helpers"
             x:Class="FoodOrderApp.Views.LogoutView"
             BackgroundColor="LimeGreen"
             Visual="Material"
             >
    <ContentPage.BindingContext>
        <vm:LogoutViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ImageButton Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                Glyph={x:Static helpers:IconFont.ArrowLeft},Size=30, Color=White}"
                Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked" BackgroundColor="Transparent"/>

            <Label Text="Logout" FontSize="40" TextColor="WhiteSmoke"
                   FontFamily="CabinSketch" HorizontalOptions="Center" VerticalOptions="Start" />

            <Label x:Name="LabelName" FontSize="Subtitle" Margin="20,0" TextColor="WhiteSmoke"
                   HorizontalOptions="Center" VerticalOptions="End" />

            <pancake:PancakeView BackgroundColor="WhiteSmoke"
                                CornerRadius="60,60,0,0"
                                Grid.Row="1">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout IsVisible="{Binding IsCartExists}">
                        <Label Text="Cart, is not empty!"/>
                        <Label Text="{Binding UserCartItemsCount, StringFormat='Your Cart Contains {0} items'}"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Are you sure you wanted to logout ?"/>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Button Text="Yes, Logout" HorizontalOptions="Center"
                                   BackgroundColor="Red"
                                   CornerRadius="20"
                                   Command="{Binding LogoutCommand}" />

                            <Button Text="No, Go To Cart" HorizontalOptions="Center"
                                    CornerRadius="20"
                                   BackgroundColor="LightGreen"
                                   Command="{Binding GotoCartCommand}" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>