FoodOrderApp/FoodOrderApp/FoodOrderApp/Views/ProductDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:FoodOrderApp.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="FoodOrderApp.Views.ProductDetailsView"
             Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="170" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding SelectedFoodItem.ImageUrl}"
                   Aspect="AspectFit" VerticalOptions="Start" />
            <Label Grid.Row="1" Text="{Binding SelectedFoodItem.Name}"
                   TextColor="White" FontSize="35"
                   Margin="25,-85,0,0" />
            <ImageButton Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=30, Color=White}"
                Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                VerticalOptions="Start" Margin="10,30"
                Clicked="ImageButton_Clicked" 
                BackgroundColor="Transparent"/>

            <StackLayout Grid.Row="2" Spacing="10" Padding="10"
                         VerticalOptions="Start">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Product ID: " FontSize="Subtitle"
                           TextColor="Purple"
                           />
                    <Label Text="{Binding SelectedFoodItem.ProductID}"
                           FontSize="Subtitle"
                           TextColor="Purple"
                          />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Product Name: " FontSize="Subtitle"
                           TextColor="Purple"/>
                    <Label Text="{Binding SelectedFoodItem.Name}"
                           FontSize="Subtitle"
                           TextColor="Purple"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Description: " FontSize="Subtitle"
                           TextColor="Purple"/>
                    <Label Text="{Binding SelectedFoodItem.Description}"
                           FontSize="Subtitle"
                           TextColor="Purple" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Rating: " FontSize="Subtitle"
                           TextColor="Purple"/>
                    <Label Text="{Binding SelectedFoodItem.Rating}"
                           FontSize="Subtitle"
                           TextColor="Purple" />
                </StackLayout>
            </StackLayout>

            <Grid Grid.Row="3" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="-" FontSize="20" TextColor="White"
                        BackgroundColor="Purple"
                        Grid.Column="0"
                        HorizontalOptions="End"
                        Command="{Binding DecrementOrderCommand}" />

                <Entry Text="{Binding TotalQuantity}" Grid.Column="1"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center" FontSize="30"/>

                <!--<pancake:PancakeView Grid.Column="1" CornerRadius="20,20,20,20"
                                     BackgroundColor="{AppThemeBinding Light={StaticResource LightCounterBackgroundColor}, Dark={StaticResource DarkCounterBackgroundColor}}"

                                     >
                    <Entry Text="{Binding TotalQuantity}" Grid.Column="1"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center" FontSize="30"
                       WidthRequest="40"
                       BackgroundColor="Transparent"
                       />
                </pancake:PancakeView>-->

                <Button Text="+" FontSize="30" TextColor="White"
                        BackgroundColor="Purple"
                        Grid.Column="2"
                        HorizontalOptions="Start"
                        Command="{Binding IncrementOrderCommand}" />
            </Grid>

            <StackLayout Grid.Row="4" Orientation="Horizontal">
                <pancake:PancakeView CornerRadius="0,20,60,20" HorizontalOptions="Center">
                        <Button Text="Add to Cart"
                            BackgroundColor="LightGreen"    
                            WidthRequest="200" HorizontalOptions="Center"
                            Command="{Binding AddToCartCommand}"
                            HeightRequest="50" />
                </pancake:PancakeView>

                <pancake:PancakeView CornerRadius="0,20,60,20" HorizontalOptions="Center">
                        <Button Text="View Cart" BackgroundColor="Orange"    
                            WidthRequest="200" HorizontalOptions="Center"
                            Command="{Binding ViewCartCommand}"
                            HeightRequest="50" />
                    </pancake:PancakeView>
             </StackLayout>


            <pancake:PancakeView Grid.Row="6" CornerRadius="60,60,0,0">
                <Button Text="Go To Home"
                        BackgroundColor="SkyBlue"    
                        HeightRequest="50"
                       Grid.Row="6"
                        Command="{Binding HomeCommand}" />
                
            </pancake:PancakeView>
            


        </Grid>
    </ContentPage.Content>
</ContentPage>
